a = float(input('Зарплата за месяц: '))
b = float(input('Месячный платеж по кретиду в банке: '))
c = float(input('Задолженность за коммунальные услуги: '))

if b > a or c > a - b:
	print("Твоей зарплаты не хватает для оплаты всей задолженности!")
else:
	remains = a - b - c
	print(f'\nПосле всех выплат у тебя останется: {remains}')