def format_text(text: str) -> str:
    """Возвращает строку с восстановленными заглавными буквами и делает заглавной букву 'i' при определенных условиях."""
    new_text = ''
    # КОММЕНТАРИЙ: а если первый символ — пробел?
    new_text += text[0].upper()
    i = 1
    while i < len(text) - 2:
        new_text += text[i]
        if text[i] == '.' or text[i] == '?' or text[i] == '!':
            new_text += ' '
            new_text += text[i+2].upper()
            # ИСПОЛЬЗОВАТЬ: оператор расширенного присваивания
            i += 3
        else:
            if i == len(text) - 3:
                new_text += text[len(text)-2 : len(text)]
            i += 1
    i = 1
    while i < len(text) - 1:
        # ИСПРАВИТЬ: используйте вместо этого блока одну проверку равенства среза и строки
        if (text[i-1] == " " and text[i] == "i"
                # ИСПОЛЬЗОВАТЬ: при переносе части выражения на новую строку оператор переносится в начало новой строки
                # ИСПРАВИТЬ: используйте вместо этого блока одну проверку на принадлежность с помощью оператора in
                and (text[i+1] == " " or text[i+1] == "."
                     or text[i+1] == "!" or text[i+1] == "?"
                     or text[i+1] == "’")):
            new_text = new_text[0:i] + "I" + new_text[i+1 : len(new_text)]
        i += 1
    return new_text


# КОММЕНТАРИЙ: вариант с посимвольным перебором входной строки имеет право на жизнь — но реализован он должен быть намного тщательней (см. примеры тестов ниже)

# СДЕЛАТЬ: предлагаю ещё раз перечитать условие задачи и вспомнить строковые методы, здесь для них раздолье


text = input("Введите текст: ")
print(f'Новая версия: {format_text(text)}')


# СДЕЛАТЬ: тесты, ещё раз тесты, и снова тесты — с разными входными данными — и вы увидите много удивительного
# stdout:
# Введите текст: ah?
# Новая версия: A

# Введите текст: ой... что-то случилось
# Новая версия: Ой. . что-то случилось

# Введите текст: он сказал: "i'll be back" — и ушёл
# Новая версия: Он сказал: "i'll be back" — и ушёл

# Введите текст:    я ставлю   пробелы  как захочется     #
# Новая версия:    я ставлю   пробелы  как захочется     #


# ИТОГ: переписывать — 1/5
