decimal = '0123456789'
sign = '+-'

# ИСПРАВИТЬ: все имена должны быть значащими — что такое s, cnt, l?
def isInteger(s: str) -> bool:
	# ИСПРАВИТЬ: перепишите описание функции по аналогии с задачей 91 — можно без подробного описания параметров и возвращаемого значения, главное, первую строку документации
	"""Функция принимает на ввод строку, удаляет все пробелы и проверяет является ли введенная строка числом."""
	new_s = ""
	# ИСПРАВИТЬ: в условии задачи сказано игнорировать ведущие и замыкающие пробелы — те, что в середине игнорировать не стоит, это может привести к искажению данных
	for i in s:
		if i == " ":
			continue
		else:
			new_s += i
	cnt = 0
	# ИСПРАВИТЬ: то есть символы + и - в середине строки вы разрешаете? это противоречит условию задачи и назначению функции
	for item in new_s:
		if item in decimal or item in sign:
			cnt += 1
		else:
			continue
	l = len(new_s)
	# ИСПРАВИТЬ: вторая проверка на присутствие символов + или - — какая-то из двух явно лишняя
	if new_s[0] in sign and cnt == l:
		return True
	if cnt == l:
		return True
	else:
		return False


# ИСПРАВИТЬ: все имена должны быть значащими — что такое s?
s = input("Введите строку: ")

if isInteger(s):
	print("Строка является целым числом!")
else:
	print("Строка не является целым числом")


# stdout:
# Введите строку: 123456
# Строка является целым цислом

# Введите строку: + 123456789
# Строка является целым цислом!

# Введите строку: 12345s7
# Строка не является целым цислом

# целое цисло!
# сохраним цислы от деления!
# свободу цислам и чифрам!
# ща как по цислам получишь!..
# закон — как цисло.
# смотри в цисло!
# прошу прощения, не удержался...))


# ИТОГ: внимательнее к условиям задачи — 2/5
