string = input("Введите текст: \n")
# КОММЕНТАРИЙ: в модуле стандартной библиотеки string есть переменная, содержащая знаки препинания
signs = ['.', ',', ':', ';', '!', '?']

words = string.split()

# ИСПОЛЬЗОВАТЬ: чтобы вручную не управлять индексами, можно использовать встроенную функцию enumerate()
for i, word in enumerate(words):
	# ИСПРАВИТЬ: а если в конце слова будет несколько знаков препинания? (см. тест ниже)
	if word[-1] in signs:
		# ИСПРАВИТЬ: используйте строковый метод strip()
		words[i] = word[:-1]
		word = words[i]
print(words)


# Результат:
# Введите текст:
# Contractions include: don’t, isn’t, and wouldn’t.
# ['Contractions', 'include', 'don’t', 'isn’t', 'and', 'wouldn’t']

# СДЕЛАТЬ: обязательно проводите несколько тестов для разных входных данных
# Введите текст:
# "Зябко что-то..." — сказал он отрешённо.
# ['"Зябко', 'что-то..."', '—', 'сказал', 'он', 'отрешённо']


# ИТОГ: доработать — 2/4
