n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))


if n1 != 0 and n2 != 0:
	if n1 // n2 and n1 % n2 == 0:
		print (f'{n1} делится на {n2} нацело\nЧастное: {n1 // n2}')
	else:
		print(f'{n1} не делится на {n2} нацело\nЧастное: {n1 // n2}\nОстаток: {n1 % n2}')
